Начальное уравнение:
f(x) = 2^x - x^2 - 0.5

Метод Ньютона:
Начальное приближение: x0 = 1.5

Итерация 1: x = 1.500000, f(x) = 0.078427, f'(x) = -1.039484
Итерация 2: x = 1.575448, f(x) = -0.001756, f'(x) = -1.085123
Итерация 3: x = 1.573830, f(x) = -0.000001, f'(x) = -1.084202

Положительный корень (метод Ньютона): x ≈ 1.573829 после 3 итераций при ε = 1e-06

Метод простой итерации:
Начальное приближение: x0 = 1.5

Итерация 1: x = 1.500000
Итерация 2: x = 1.525918
Итерация 3: x = 1.542628
Итерация 4: x = 1.553463
Итерация 5: x = 1.560515
Итерация 6: x = 1.565117
Итерация 7: x = 1.568125
Итерация 8: x = 1.570092
Итерация 9: x = 1.571381
Итерация 10: x = 1.572225
Итерация 11: x = 1.572777
Итерация 12: x = 1.573140
Итерация 13: x = 1.573377
Итерация 14: x = 1.573533
Итерация 15: x = 1.573635
Итерация 16: x = 1.573702
Итерация 17: x = 1.573745
Итерация 18: x = 1.573774
Итерация 19: x = 1.573793
Итерация 20: x = 1.573805
Итерация 21: x = 1.573814
Итерация 22: x = 1.573819
Итерация 23: x = 1.573822
Итерация 24: x = 1.573825
Итерация 25: x = 1.573826

Положительный корень (метод простой итерации): x ≈ 1.573827 после 25 итераций при ε = 1e-06
