Исходная система уравнений:
f1(x1, x2) = (x1^2 + 4) * x2 - 8
f2(x1, x2) = (x1 - 1)^2 + (x2 - 1)^2 - 4

Точность вычислений: 1.000000e-06

Начальное приближение: x1 = 2.5, x2 = 0.7

Метод Ньютона:
Итерация 1: x1 = 2.500000, x2 = 0.700000, ||Δx|| = 5.43e-01
Итерация 2: x1 = 3.033029, x2 = 0.598478, ||Δx|| = 7.21e-02
Итерация 3: x1 = 2.965776, x2 = 0.624592, ||Δx|| = 1.48e-03
Итерация 4: x1 = 2.964632, x2 = 0.625535, ||Δx|| = 7.25e-07

Положительный корень (метод Ньютона): x1 ≈ 2.964631, x2 ≈ 0.625536 после 4 итераций.

Метод простой итерации:
Итерация 1: x1 = 2.000000, x2 = 1.500000, error = 9.36e-01
Итерация 2: x1 = 2.936492, x2 = 0.633765, error = 2.97e-02
Итерация 3: x1 = 2.966182, x2 = 0.625086, error = 1.64e-03
Итерация 4: x1 = 2.964546, x2 = 0.625561, error = 9.05e-05
Итерация 5: x1 = 2.964636, x2 = 0.625534, error = 5.00e-06
Итерация 6: x1 = 2.964631, x2 = 0.625536, error = 2.76e-07

Положительный корень (метод простой итерации): x1 ≈ 2.964631, x2 ≈ 0.625536 после 6 итераций.
