Вариант a:
Таблица значений:
X = [0.31415927 0.62831853 0.9424778  1.25663706]
Y = [0.30901699 0.58778525 0.80901699 0.95105652]

Значение многочлена Лагранжа в точке X* = 0.7853981633974483: 0.7069466693335428
Значение многочлена Ньютона в точке X* = 0.7853981633974483: 0.7069466693335428

Истинное значение sin(X*) = 0.7071067811865476
Погрешность Лагранжа = 0.00016011185300479625
Погрешность Ньютона = 0.00016011185300479625

--------------------------------------------------

Вариант б:
Таблица значений:
X = [0.31415927 0.52359878 0.9424778  1.25663706]
Y = [0.30901699 0.5        0.80901699 0.95105652]

Значение многочлена Лагранжа в точке X* = 0.7853981633974483: 0.7068457655581606
Значение многочлена Ньютона в точке X* = 0.7853981633974483: 0.7068457655581606

Истинное значение sin(X*) = 0.7071067811865476
Погрешность Лагранжа = 0.00026101562838698467
Погрешность Ньютона = 0.00026101562838698467

--------------------------------------------------

