Результаты расчётов:

Прямоугольников:
  Интеграл с шагом h1 = 0.5: -0.05450105450105448
  Интеграл с шагом h2 = 0.25: -0.05794799368631646
  Оценка погрешности (Рунге–Ромберг): 0.0011489797284206585

Трапеций:
  Интеграл с шагом h1 = 0.5: -0.06845238095238096
  Интеграл с шагом h2 = 0.25: -0.061476717726717735
  Оценка погрешности (Рунге–Ромберг): 0.0023252210752210747

Симпсона:
  Интеграл с шагом h1 = 0.5: -0.05952380952380953
  Интеграл с шагом h2 = 0.25: -0.05915149665149663
  Оценка погрешности (Рунге–Ромберг): 2.482085815419301e-05

